<!DOCTYPE html>
<html>
  <font size="+3"><h1><center><font color="#0000FF"><u> Bad Habits</u></font color="#0000FF"></h1> </center></font size="+3"><h1>


<U>Characters</U><p>
<font color="#0000CC">
Vicky</font color="#0000CC"> <br>
<font color="#0000CC">Del </font color="#0000CC"><br>
<font color="#0000CC">Sharon  </font color="#0000CC"><br>
<font color="#0000CC">Debbie</font color="#0000CC"><br>
<font color="#0000CC">Tommy</font color="#0000CC"> <P><P>
<i>The scene opens in a meeting room of a community centre. Everyone but Vicky is seated as Vicky arrives</i><P>The people are always kindly to each other<p>
_____________________________________________________________________________________________________________________<P>



<font color="#0000FF">Vicky: </font color="#0000FF">Good evening every one, nice to see you all here<p>
<font color="#0000FF"> Tommy, Lee, Sharon, Del  and Debbie:</font color="#0000FF"> Hello<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> Sorry that I am a little bit late, the traffic was terrible this evening<p>
<font color="#0000FF">Tommy:</font color="#0000FF"> I noticed that<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Me too<p>
<font color="#0000FF">Vicky: </font color="#0000FF">So firstly, welcome everyone. My name is Vicky I know this is your first time with me so I hope I can give you an interesting evening. So firstly, let's introduce ourselves. Shall we start with the person on the end at the left?<p>
<font color="#0000FF">Del: </font color="#0000FF">Ohh, yes that's me.<p>
<font color="#0000FF">Vicky: </font color="#0000FF">And who are you? <p>
<font color="#0000FF">Del:</font color="#0000FF"> My Name is Robert and I live on Wellerby Street<p>
<font color="#0000FF">Tommy:</font color="#0000FF"> Just a minute, When we were the first two here and were chatting you said your name was Trevor.<p>
<font color="#0000FF">Del:</font color="#0000FF"> Errr yes. Well that's my problem see.<p>
<font color="#0000FF">Vicky: </font color="#0000FF">What problem?<p>
<font color="#0000FF">Del: </font color="#0000FF">Hmm, well, I am a habitual liar<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> Oh my goodness<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> So your name is not Robert?<p>
<font color="#0000FF">Del: </font color="#0000FF">No<p>
<font color="#0000FF">Tommy: </font color="#0000FF">But it is Trevor?<p>
<font color="#0000FF">Del: </font color="#0000FF">Errr, no<p>
<font color="#0000FF">Lee:</font color="#0000FF"> So what is it then?<p>
<font color="#0000FF">Del: </font color="#0000FF">It's Del<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Are you sure?<p>
<font color="#0000FF">Del:</font color="#0000FF"> Yes, certain<p>
<font color="#0000FF">Tommy: </font color="#0000FF">And you live on Wellerby Street?<p>
<font color="#0000FF">Del: </font color="#0000FF">No, Manor Road<p>
<font color="#0000FF">Vicky: </font color="#0000FF">This could get confusing<p>
<font color="#0000FF">Lee:</font color="#0000FF"> So how long have you been like this? You know, been a habitual liar?<p>
<font color="#0000FF">Del:</font color="#0000FF"> Ever since I was born<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Surely when you were born you wouldn't have been able to talk so how could you have told lies.<p>
<font color="#0000FF">Del: </font color="#0000FF">Yes that's true I suppose.<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> </font color="#0000FF">So not since you were born?<p>
<font color="#0000FF">Del: </font color="#0000FF">No. Four years. Four years ago it started.<p>
<font color="#0000FF">Sharon: </font color="#0000FF">So has it got better or worse?<p>
<font color="#0000FF">Del:</font color="#0000FF"> Much much worse   -    No, better actually<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> So is there any way for us to tell if you are lying?<p>
<font color="#0000FF">Del: </font color="#0000FF">Yes, I always blink twice before I lie<p>
<font color="#0000FF">Debbie: </font color="#0000FF">But when you were lying to us just now you didn't blink at all.<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> (kindly)The blinking is another lie isn't it Del?<p>
<font color="#0000FF">Del:</font color="#0000FF"> Yes actually it is. I hardly ever blink<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> Yes, this is going to be very confusing so let's press on<p>
<font color="#0000FF">Sharon: </font color="#0000FF">I think we all have to understand that Del has a little bit of a problem but who of us here hasn't?<p>
<font color="#0000FF">Tommy: </font color="#0000FF">Yes,that's true, don't worry about it Robert – I mean Del<p>
<font color="#0000FF">Sharon: </font color="#0000FF">We understand Del and we support you<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Yes, yes we can do that but please shall we move on with the introductions?<p>
<font color="#0000FF">Sharon: </font color="#0000FF">I am sitting next to Dell so I will introduce myself. My name is Sharon and I live in that block of flats opposite Tesco's. And like Del, I have a bad habit<p>
<font color="#0000FF">Vicky: </font color="#0000FF">But your name is Sharon?<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Oh yes, My problem is completely different to Del's. This is very hard to admit but I have to do it<p>
<font color="#0000FF">Lee: </font color="#0000FF">What is it then:<p>
<font color="#0000FF">Sharon:</font color="#0000FF">(takes a deep breath) I am a kleptomaniac<p>
<font color="#0000FF">Vicky: </font color="#0000FF">(sounding worried) Oh dear, dear.<p>
<font color="#0000FF">Debbie:</font color="#0000FF">So you steal things?<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> In way, yes.<p>
<font color="#0000FF">Lee: </font color="#0000FF">What do you mean in a way Sharon?<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Basically I am a very honest person but just can't help being a kleptomaniac. In a way, actually, I am not a very good kleptomaniac<p>
<font color="#0000FF">Vicky: </font color="#0000FF">What do you mean, not very good at it?<p>
<font color="#0000FF">Lee:</font color="#0000FF"> Do you mean it is very difficult for you to steal?<p>
<font color="#0000FF">Tommy: </font color="#0000FF">A lot of security in stores these days.<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Yes there is but that is not what I meant.<p>
<font color="#0000FF">Debbie: </font color="#0000FF">What did you mean then Sharon?<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Of course I am very careful about not getting caught by security and that does worry me immensely of course. That I may be caught. I am sure I would lose my job<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> A big risk<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Exactly!<p>
<font color="#0000FF">Lee:</font color="#0000FF"> So what did you mean by not being very good at it?<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Can you imagine the guilt I feel about stealing things?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Absolutely<p>
<font color="#0000FF">Sharon: </font color="#0000FF">So the reason I say I am not very good at it is because - well, once I have stolen things (a short pause) I put them back again<p>
<font color="#0000FF">Lee: </font color="#0000FF">Wow! You are right you are not very good at it are you?<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Exactly and to be honest the things I tend to steal I don't really need or even want<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Quite a dilemma<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Anyway, I thought as Del had been so honest about himself I should be too<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> I see. But we should press on with introducing ourselves. Let's go to the next person.<p>
<font color="#0000FF">Lee: </font color="#0000FF">That will be me. My name is Lee and I live on Broxton Road. And firstly I would like to say how impressed by Dell and Sharon's honesty<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Yes I think they have been very brave but we need to move on<p>
<font color="#0000FF">Lee: </font color="#0000FF">They are not alone with their problems, of course and I will admit that I am a compulsive gambler.<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> Oh dear, dear, dear.<p>
<font color="#0000FF">Del: </font color="#0000FF">That's hard to deal with. I used to be a compulsive gambler myself<p>
<font color="#0000FF">Charlie: </font color="#0000FF">Did you?<p>
<font color="#0000FF">Del:</font color="#0000FF"> Errrr – no<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Oh, while I think of it Del, Here is your pen back<p>
<font color="#0000FF">Del:</font color="#0000FF"> Oh thanks, I wondered where that had gone. It once belonged to Elvis Presley (There is a short pause as everyone ignores this)<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> Do you still gamble Lee?<p>
<font color="#0000FF">Lee: </font color="#0000FF">Yes I try to stop but it is so difficult<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> So every day then?<p>
<font color="#0000FF">Lee: </font color="#0000FF">Yes all the time. In fact a few moments ao I whispered a bet to Tommy that Sharon would have Del's pen<p>
<font color="#0000FF">Tommy: </font color="#0000FF">And I lost.<p>
<font color="#0000FF">Lee:</font color="#0000FF"> The problem with my gambling though is that I normally lose<p>
<font color="#0000FF">Sharon: </font color="#0000FF">You sound like me – not very good at it<p>
<font color="#0000FF">Del: </font color="#0000FF">Like me too. I'm not very good at lying<p>
<font color="#0000FF">Vicky: </font color="#0000FF">You seem to be very good at it as far as I can see Del<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> So if you are always losing Lee, doesn't that make you feel you want to stop?<p>
<font color="#0000FF">Lee:</font color="#0000FF"> Yes! Of course it does, but I just can't. I need help otherwise I will be going bankrupt<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Yes, I need help too<p>
<font color="#0000FF">Lee:</font color="#0000FF"> It is difficult for me to pass by any situation without betting on it<p>
<font color="#0000FF">Debbie: </font color="#0000FF">You bet on horse races? Things like that?<p>
<font color="#0000FF">Lee: </font color="#0000FF">Yes, and football, boxing, any kind of sport and even snail racing<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> Snail racing????? Never heard of that<p>
<font color="#0000FF">Lee:</font color="#0000FF"> Very popular with gamblers<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Can't be very exciting<p>
<font color="#0000FF">Lee: </font color="#0000FF">You would be surprised<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> I am certainly surprised<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> I guess it is my turn. My name is Debbie, I live on Meadow Road, Birch Avenue, Church Street and Dorset Close<p>
<font color="#0000FF">Vicky: </font color="#0000FF">(Surprised) You live at all of those addresses?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Yes, all of them<p>
<font color="#0000FF">Lee: </font color="#0000FF">(laughing)You must be very rich<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> No I am definitely not<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> How come all of those addresses?<p>
<font color="#0000FF">Tommy: </font color="#0000FF">Do you ever felt confused about which house you are going back too?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Sometimes, yes. Like you people, I also have a problem<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> Are you obsessed with buying houses?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Actually, I don't own any of them<p>
<font color="#0000FF">Lee:</font color="#0000FF"> How come so many then?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">(after a short pause) I suffer from a condition called
limerence <p>
<font color="#0000FF">Vickie:</font color="#0000FF"> I can't say I have ever heard of that<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Nor have I<p>
<font color="#0000FF">Lee: </font color="#0000FF">Certainly a new word for me<p>
<font color="#0000FF">Tommy:</font color="#0000FF"> I thought I was a man of the world but not come across that condition before<p>
<font color="#0000FF">Dell:</font color="#0000FF"> Oh I know what it is. A friend of mine suffered from it once<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Really?<p>
 <font color="#0000FF">Del: </font color="#0000FF"> Errr no, not really. In fact, I have never heard of it<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> What does it mean?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> It's a BDP, a borderline Personality Disorder.<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Does that mean you don't like to see things untidy or dirty?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">No, I feel it is far more difficult than that<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Can you tell us what it is Debbie?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">I can try but it is difficult to explain sometimes. I hope you won't judge me badly<p>
<font color="#0000FF">Sharon: </font color="#0000FF">I am sure we won't dear<p>
<font color="#0000FF">Debbie: </font color="#0000FF">I have a problem with relationships<p>
<font color="#0000FF">Tommy:</font color="#0000FF"> Ha! I think we all have that<p>
<font color="#0000FF">Lee:</font color="#0000FF"> I certainly do<p>
<font color="#0000FF">Del:</font color="#0000FF"> Me too<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Do you mean you find it difficult to be in a relationship?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> No, quite the opposite. I find it difficult not to be in a relationship. Well, not just one but several at a time<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Oh dear, oh dear, oh dear, oh dear<p>
<font color="#0000FF">Sharon: </font color="#0000FF">So does that explain all the addresses?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Yes, partly.<p>
<font color="#0000FF">Tommy:</font color="#0000FF"> How do you mean? Partly?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">Well, they re the regular ones<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Four of them?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Yes<p>
<font color="#0000FF">Lee: </font color="#0000FF">So there are others that are not regular?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">There are, yes<p>
<font color="#0000FF">Del: </font color="#0000FF">Wow, how many?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Hard to say really, because they are not regular it varies<p>
<font color="#0000FF">Sharon: </font color="#0000FF">And the four guys you share houses with, do they all know about each other?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> No! It would be disastrous if they did<p>
<font color="#0000FF">Lee: </font color="#0000FF">I can see that<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Which is why I have to stop<p>
<font color="#0000FF">Del: </font color="#0000FF">Are they like, you know, proper relationships? Intimate?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Yes they are<p>
<font color="#0000FF">Vicky: </font color="#0000FF">All of them?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Yes, all of them. It is wearing me out<p>
<font color="#0000FF">Sharon: </font color="#0000FF">It's wearing me out just hearing about it<p>
<font color="#0000FF">Tommy:</font color="#0000FF"> You said they are just the regular ones and you see others as well?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">Yes, kind of casual flings<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Oh my goodness. And do some of those get intimate too?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">Well yes, all of them<p>
<font color="#0000FF">Del:</font color="#0000FF"> And I find it hard to get one date a month<p>
<font color="#0000FF">Lee: </font color="#0000FF">Is that true Del?<p>
<font color="#0000FF">Del: </font color="#0000FF">Yes, actually it is this time<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Wouldn't it be easier Debbie if you had only one relationship?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Oh yes, much, much easier but I just can't seem to do that. Although I am trying really hard<p>
<font color="#0000FF">Tommy: </font color="#0000FF">Can I ask you Debbie – these flings – do you ask them out or do you ask them?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">Once again, it varies. If I go out to a bar or something and someone asks me out I say yes<p>
<font color="#0000FF">Lee: </font color="#0000FF">You always say yes?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">Always, and if nobody asks me I find someone to ask<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Debbie, when you are on these flings don't the other four guys wonder where you are?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> I am sure they do but I have told them I travel a lot and sometimes have to leave at a moments notice<p>
<font color="#0000FF">Lee: </font color="#0000FF">Sounds like a thin tale.<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> It is, I know that which is why I have to stop<p>
<font color="#0000FF">Vicky: </font color="#0000FF">As soon as possible I would think<p>
<font color="#0000FF">Sharon:</font color="#0000FF"> Have you ever tried to get help with this Debbie?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">Yes. That's how I found out what it is called<p>
<font color="#0000FF">Tommy:</font color="#0000FF"> Did it help:<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Not really but they tried to make me understand it<p>
<font color="#0000FF">Vicky: </font color="#0000FF">So do you love any of these men|?<p>
<font color="#0000FF">Debbie: </font color="#0000FF">No, none of them<p>
<font color="#0000FF">Lee: </font color="#0000FF">That seems very strange<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> It is<p>
<font color="#0000FF">Del: </font color="#0000FF">As I sad I haven't had a date for so long. So I was just wondering Deb, could we go on a date?<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Do you think that is appropriate Del?<p>
<font color="#0000FF">Del:</font color="#0000FF"> Yes – I mean no – yes it is if we both want a date<p>
<font color="#0000FF">Debbie: </font color="#0000FF">Where would you like to go Del?<p>
<font color="#0000FF">Del: </font color="#0000FF">There's a nice little restaurant on Market street?<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Or there is a nice little hotel by the station<p>
<font color="#0000FF">Del:</font color="#0000FF">(excitedly) Yes!, yes! That would be ok for me<p>
<font color="#0000FF">Debbie:</font color="#0000FF"> Sorted then<p>
<font color="#0000FF">Del:</font color="#0000FF">  Can I have my car keys back please Sharon?<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Yes of course, here they are<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Just a minute everyone. This is really getting far, far too strange for me.<p>
<font color="#0000FF">Lee:</font color="#0000FF"> I thought you would be used to people with difficult lives Vicky?<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Really??? Why on Earth would you think that?<p>
<font color="#0000FF">Sharon: </font color="#0000FF">Well that's what we are all doing here, to talk about our problems and to see if you can help<p>
<font color="#0000FF">Vicky:</font color="#0000FF"> Oh my goodness, there has been some dreadful mistake<p>
<font color="#0000FF">Del:</font color="#0000FF"> Mistake? What kind of mistake?<p>
<font color="#0000FF">Vicky: </font color="#0000FF">Somehow I think the room numbers have got mixed up<p>
<font color="#0000FF">Lee: </font color="#0000FF">Mixed up? How?<p>
<font color="#0000FF">Vicky: </font color="#0000FF">I am not a therapist, and never have been<p>
<font color="#0000FF">Sharon: </font color="#0000FF">What are you then?<p>
 <font color="#0000FF">Vicky: </font color="#0000FF">I am a knitting instructor. I am here to give a knitting class<p>
<font color="#0000FF">Sharon, Lee, Debbie Del: </font color="#0000FF">WHAT!!!<p>
<font color="#0000FF">Vicky: </font color="#0000FF">I couldn't work out why you were all telling these stories about yourself, now I understand<p>
<font color="#0000FF">Sharon: </font color="#0000FF">What about you Tommy? You never explained why you were here.<p>
<font color="#0000FF">Tommy:</font color="#0000FF"> Well, it's simple enough. I came here to learn how to knit<p>






 <font size="+3"><h1><center><font color="#0000FF"><u> THE END</u></font color="#0000FF"></h1> </center></font size="+3"><h1></p>

</body>



</html>